<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>canvas</title>
</head>
<style>
body,canvas{
	padding:0;
	margin:0;
	width:100%;
	background:#eee;}
.controller{
	position:absolute;
	width:250px;
	height:150px;
	top:30px;
	left:30px;
	padding:10px 20px;
	background-color:rgba(153,153,153,0.5);
	border-radius:10px;
	font:bold 16px/24px 微软雅黑;
	color:#333;}
h1{ font:bold 20px/30px 微软雅黑;}
button{
	font:bold 16px/24px 微软雅黑;
	padding:2px 10px;
	border-radius:5px;
	margin-left:150px;
	margin-top:10px;}
input{
	font:bold 16px/20px 微软雅黑;
    width:100px;
	height:20px;
	border-radius:3px;
	text-align:center;}
</style>
<body>
<div class="controller" id="controller">
<h1>点击小球可以把小球爆掉哦</h1>
<span>您当前的分数是：</span><span id="score">0</span><br>
<span>小球的个数：</span><input id="ballnum" type="text"><button id="restart">重新开始</button>
</div>
<canvas id="canvas">
如果不支持浏览器，就会看到我！！！！！
</canvas>
<script src="canvas-9.js"></script>
</body>
</html>
